{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": ["*"]
        }
      }
    }
  },
  "Spring": {
    "Cloud": {
      "Config": {
        "Name": "account-service",
        "Uri": "http://localhost:8888"
      }
    }
  }
}
