{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": ["*"]
        }
      }
    }
  },

  "Auth0": {
    "Domain": "artist-block-dev1.us.auth0.com",
    "Audience": "https://artistblock/api"
  },

  "BlobContainerImageName": "images",
  "BlobContainerPaintingName": "painting",
  "BlobContainerGanPaintingName": "gan",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=artistblockstorage;AccountKey=cbf1BfgLNZzCnfj+pqHUrDxCbcX+o120OxeSotYr0ZeHfCAvErcXapFbNw6esGfHOsx88K8SYg/++AStpshMaA==;EndpointSuffix=core.windows.net"


}



